// Package system 主要负责处理系统合约交互,包含:
//
//	1 .敏感词合约交互    - 合约保存了一系列的敏感词，当其他合约有设置名字的需求时，调用该合约查询是否包含了相应敏感词
//	2. 超级管理合约交互  - 管理其它的合约，可以禁用BIF链上的任何合约
//	3. 节点可信合约交互  - peerCertificate.go，监管节点向节点颁发证书，节点由普通节点变成可信节点
//	4. 信任锚合约交互    - trustAnchor.go，用于给个人颁发可信证书的机构被称为信任锚。信任锚又分为根信任锚和扩展信任锚，根信任锚只能通过超级节点注册，且超级节点投支持票超过2/3才可主要是由公安，学历等国家承认的机构才会注册。扩展信任锚，只要注册了就可以颁发证书，任何企业、组织都可以注册，然后为自己的员工颁发证书。
//	5. 个人可信合约交互  - certificate.go，信任锚颁发给个人的证书
//	6. did文档合约交互   - document.go，Did文档的操作
//	7. DPoS投票合约交互  - dpos.go，选举投票人
package system
